body{
  background-color: #bcbcbc;
  height: 100vh;
  width: 100vw;
  overflow:hidden ;
  header{
    background-color:#9e9e9e ;
    display: flex;
    justify-content: flex-start;
    padding: 1rem;
    align-items: center;
    #banner{
      margin: .2rem 1.5rem;
      font-size: 1.5rem;
    }
    a{
      text-decoration: none;
      border: 1px solid #cccc;
      padding: .3rem;
      color:#1c313a;
      border-radius: 1rem;
      margin-right: .4rem;
    }
  }
  main{
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: 85%;
    padding: .6rem;
    .header{
      font-size: 3rem;
    }
    .articles{
      margin: 1rem auto;
      background-color: #445963;
      padding: 1rem;
      border-radius: .7rem;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows:auto;
      gap: 5px;
      width: 90%;
      .article{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        padding: .5rem;
        margin: .5rem 0;
        border-radius: 1rem;
        background-color: #4b636e;
        .title{
          text-align: center;
          margin: 1px 0 2px 0;
          font-size: 1.5rem;
        }
        .summery{
          font-size: 1.2rem;
          a{
            text-decoration: none;
            color: #eeeeee;
          }
        }
      }
    }
    @media(max-width: 1024px) {
      .articles{
        grid-template-columns: auto;
      }
    }
    .articles::-webkit-scrollbar{
      display: none;
    }
    .login-form{
      background-color: #445963;
      width: 50%;
      height: 50%;
      padding: 1rem;
      border-radius: .7rem;
      margin: 1rem 0;
      max-width: 40vw;
      .error{
        color: #cccccc;
        background-color: brown;
        padding: .1rem;
        border-radius: 1rem;
        text-align: center;
      }
      .form-group{
        display: flex;
        flex-direction: column;
        margin: .2rem auto ;
        input{
          margin: .2rem 0;
          border-radius: .3rem;
          border: 1px solid #cccccc;
        }
        textarea{
          margin: .2rem 0;
          border-radius: .3rem;
          border: 1px solid #cccccc;
        }
      }
      .login-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        button{
          margin: .4rem;
          width: 30%;
          padding: .2rem;
          border-radius: 1rem;
          border: 1px solid #cccc;
        }
        a{
          text-decoration: none;
          color: #cccccc;
          font-size: .9rem;
          border-bottom: 1px solid #ffffff;
          padding-bottom: .2rem;
        }
      }
    }
    .admin-articles{
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(2,1fr);
      background-color: transparent;
      padding: .5rem;
      border-radius: 1rem;
      max-height: 90%;
      min-width: 65%;
      overflow-y: scroll;
      .admin-article{
        background-color: #4b636e;
        max-width: 97%;
        padding: .5rem;
        border-radius: .5rem;
        margin: .3rem;
        color:#eeeeee;
        .buttons{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          margin: 0;
          a{
            text-decoration: none;
            border: 1px solid #cccc;
            padding: .3rem;
            background-color:#0277bd;
            border-radius: 1rem;
            margin: .2rem;
            cursor: pointer;
            color: #eeeeee;
          }
          .delete-button{
            background-color:#e53935 ;
            color: #eeeeee;
          }
        }
        }

    }
    .admin-articles::-webkit-scrollbar{
      display: none;
    }
  }
}